.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* start */
.main__app {
  overflow: hidden;
}

.circle-draw,
.dots {
  position: absolute;
}

.dots {
  background-image: radial-gradient(#a1a1a1 1.2px, transparent 0);
  background-size: 13px 13px;
  border-radius: 10rem;
  height: 15rem;
  opacity: 0.5;
  width: 15rem;
}

.circle-draw--bordered {
  border: 1px solid var(--main-color);
  border-radius: 15rem;
}

.card {
  background: var(--main-color-x-light);
  overflow: hidden;
  text-align: left;
  position: relative;
  padding: 30px;
  border-radius: 20px;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section-padd {
  padding: 0 100px;
  transition: all 0.3s ease;
}

@media (max-width: 1024px) {
  .section-padd {
    transition: all 0.3s ease;
    padding: 15px;
  }
}